<templateSet group="debug">
  <template name="debugblock" value="// DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG&#10;println(&quot;#############################################################################################&quot;)&#10;printv$END$&#10;println(&quot;#############################################################################################&quot;)&#10;// END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG" description="Creates a // DEBUG...DEBUG | ############### block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="printv" value="println(s&quot;$class$.$method$: $EXPR_COPY$ = $${$EXPR$}&quot;)$END$" description="Prints to logger.warn, a variale name followed by its value." toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="EXPR" expression="scalaVariableOfType(&quot;&quot;)" defaultValue="false" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="clog" value="console.log($END$)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>