<templateSet group="iterations">
  <template name="itfor" value="for($ELEMENT_TYPE$ $ITEM$ : $COLLECTION$ ) {&#10;    &#10;}" description="Iterate elements of java.util.Collection using an enhanced for-loop" toReformat="true" toShortenFQNames="true">
    <variable name="ITEM" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLLECTION" expression="variableOfType(&quot;java.util.Collection&quot;)" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="guessElementType(&quot;$COLLECTION$&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>