<templateSet group="JavaScript">
  <template name="iot" value="ioTS.type({&#10;&#10;});" description="IO TS Type" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="expt" value="export type $var$ = ioTS.TypeOf&lt;typeof ioTS$var$&gt;" description="Export IO TS type" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>