<templateSet group="scala">
  <template name="ddtab" value="import com.storygize.base.infrastructure.domain.dynamodb.DynamoDbTable&#10;import com.storygize.base.log.Log4jLogger&#10;import com.storygize.base.metrics.{DaoMetricsName, EasyTimer}&#10;import com.amazonaws.services.dynamodbv2.AmazonDynamoDB&#10;import com.storygize.base.infrastructure.Environment&#10;&#10;&#10;trait $var$ {&#10;}&#10;&#10;class $var$Impl(env: Environment, dynamoDBClient: AmazonDynamoDB) extends $var$ with DaoMetricsName with EasyTimer with Log4jLogger {   &#10;}" description="Makes dynamo DB table class" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="enumserde" value="implicit final lazy val decoder: io.circe.Decoder[$ENUM_OBJECT$] = com.storygize.base.json.JsonCodecsEnumWithNameHelper.enumWithNameDecoder[$ENUM_OBJECT$]($ENUM_OBJECT$.values)&#10;implicit final val encoder: io.circe.Encoder[$ENUM_OBJECT$] = com.storygize.base.json.JsonCodecsEnumWithNameHelper.enumWithNameEncoder[$ENUM_OBJECT$]()" description="Circe Enum SerDe" toReformat="false" toShortenFQNames="true">
    <variable name="ENUM_OBJECT" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="serde" value="implicit final lazy val decoder: io.circe.Decoder[$ENUM_OBJECT$] = io.circe.derivation.deriveDecoder&#10;implicit final val encoder: io.circe.Encoder[$ENUM_OBJECT$] = io.circe.derivation.deriveEncoder" description="CaseClass SerDe" toReformat="false" toShortenFQNames="true">
    <variable name="ENUM_OBJECT" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;&#10;" description="Surround with &lt;tag&gt;&lt;/tag&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
  </template>
  <template name="builder" value="object $CASECLASS$Builder {&#10;    def build($ARGS$): $CASECLASS$ = {&#10;        $CASECLASS$($ARGS_WITHOUT_TYPES$)&#10;    }&#10;}" description="Generate Build Method For CaseClass" toReformat="false" toShortenFQNames="true">
    <variable name="ARGS" expression="scala_primaryConstructorParams" defaultValue="" alwaysStopAt="true" />
    <variable name="CASECLASS" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS_WITHOUT_TYPES" expression="scala_primaryConstructorParamNames(ARGS)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="dtofrom" value="object $CASECLASS$ {&#10;    def from(domain: $DOMAIN$): $CASECLASS$ = {&#10;        $CASECLASS$($ARGS_WITHOUT_TYPES$)&#10;    }&#10;}" description="DTO from domain" toReformat="false" toShortenFQNames="true">
    <variable name="CASECLASS" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <variable name="DOMAIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS_WITHOUT_TYPES" expression="scala_primaryConstructorParamNames(scala_primaryConstructorParams)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="feac" value="val featureTestHelper = new FeatureTestHelper()&#10;val featureCache = featureTestHelper.featureCache" description="Feature Test Helper and Cache" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="plus" value="def plus(other: $CASECLASS$): $CASECLASS$ = {&#10;    $CASECLASS$(&#10;      $PLUS_VARS$&#10;    )&#10;    &#10;    &#10;}&#10;" description="Generate Plus Method For CaseClass" toReformat="false" toShortenFQNames="true">
    <variable name="CASECLASS" expression="scala_className" defaultValue="" alwaysStopAt="true" />
    <variable name="PLUS_VARS" expression="groovyScript(&quot;def result = ''; tokens = _1.tokenize(','); def maybeComma(index) { if (index == tokens.size - 1) return ''; else return ','; }; tokens.eachWithIndex { item, index -&gt; result = result + item + ' = ' + item + ' + other.' + item + maybeComma(index) + System.lineSeparator() }; return result;&quot;, scala_primaryConstructorParamNames(scala_primaryConstructorParams)); " defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="ioTS" value="export const ioTS$CASECLASS$ = ioTS.type({&#10;   $THE_VARS$&#10;});&#10;&#10;export type $CASECLASS$ = ioTS.TypeOf&lt;typeof ioTS$CASECLASS$&gt;;$END$" description="Generate IO TS Type" toReformat="false" toShortenFQNames="true">
    <variable name="CASECLASS" expression="scala_className" defaultValue="" alwaysStopAt="false" />
    <variable name="THE_VARS" expression="groovyScript(&quot;typesMap=[Option: 'ioMaybe', Set: 'ioTS.array', Seq: 'ioTS.array', DateTime: 'ioTSDateTime', LocalDate: 'ioTSLocalDate', List: 'ioTS.array', Int: 'ioTS.number', String: 'ioTS.string', Boolean: 'ioTS.boolean', Long: 'ioTS.number', Double: 'ioTS.number', BigDecimal: 'ioTS.number'].withDefault { key -&gt; 'ioTS'+key }; def result = ''; tokens = _1.tokenize(','); def toIOTS(item) { theTypes = item.replace('[', ' ').replace(']', ' '); theTypes.tokenize(' ').withIndex().collect { i, idx -&gt; if (idx &gt;= 1) return '(' + typesMap[i] +')'; else return typesMap[i]; }.join(''); }; def maybeComma(index) { if (index == tokens.size - 1) return ''; else return ','; }; tokens.eachWithIndex { item, index -&gt; parts = item.tokenize(':'); variable=parts[0]; theType=parts[1].trim(); result = result + variable + ': ' + toIOTS(theType) + maybeComma(index) + System.lineSeparator() }; return result;&quot;, scala_primaryConstructorParams)); " defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
  <template name="TT" value="Timer.timeAndPrint(&quot;$TIMER_NAME$&quot;){$SELECTION$}$END$" description="Surround with Timer.timeAndPrint()" toReformat="false" toShortenFQNames="true">
    <variable name="TIMER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="W" value="WaitUtil.waitForTestSuccess {$SELECTION$}$END$" description="Surround with WaitUtil.waitForTestSuccess {}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>