<templateSet group="debug">
  <template name="debugblock" value="// DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG&#10;logger.info(&quot;#############################################################################################&quot;);&#10;lwarnv&#10;logger.info(&quot;#############################################################################################&quot;);&#10;// END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG END DEBUG" description="Creates a // DEBUG...DEBUG | ############### block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="lwarnv" value="logger.warn(&quot;$class$.$method$: $EXPR_COPY$ is [&quot; + $EXPR$ + &quot;].&quot;);" description="Prints to logger.warn, a variale name followed by its value." toReformat="true" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>