<templateSet group="other">
  <template name="extest" value="    /**&#10;     * Test method for {@link $CLASS_UNDER_TEST$#$METHOD_UNDER_TEST$}.&#10;     * The scenario is a &lt;code&gt;null&lt;/code&gt; $NULL_THING$.&#10;     * The expected result is that the expected exception is thrown.&#10;     */&#10;    public void test$METHOD_UNDER_TEST$_null$NULL_THING$() {&#10;        try {&#10;            fail();&#10;        } catch ($EXPECTED_EXCEPTION_TYPE$ e) {&#10;            assertEquals($EXPECTED_EXCEPTION$, e.getMessage());&#10;        }&#10;    }" description="Creates an expected exception test template" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NULL_THING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECTED_EXCEPTION_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECTED_EXCEPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>