<templateSet group="output">
  <template name="lerrv" value="logger.error(&quot;$EXPR_COPY$ is [&quot; + $EXPR$ + &quot;].&quot;);&#10;" description="Prints to logger.debug() instead of System.out.println()" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="lnullv" value="logger.warn(&quot;$EXPR_COPY$ is [&quot; + ( $EXPR$ != null ? &quot;NOT null&quot; : &quot;null&quot;) + &quot;].&quot;);&#10;" description="Prints to logger.debug() instead of System.out.println()" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="var" value="&quot;$EXPR_COPY$ is [&quot; + $EXPR$ + &quot;]&quot;;&#10;" description="code stub to print &quot;&lt;varname&gt; is [&lt;varVal&gt;]&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="EXPR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>