<templateSet group="user">
  <template name="call" value="Calls the following methods in addition to carrier level functionality:&#10;     * &lt;ol&gt;&#10;     * &lt;li&gt;link&lt;/li&gt;&#10;     * &lt;/ol&gt;" description="Calls the following methods in addition to carrier level functionality:..." toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="cobplugin" value="            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;&#10;                &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;&#10;                &lt;configuration&gt;&#10;                    &lt;check&gt;&#10;                        &lt;haltOnFailure&gt;false&lt;/haltOnFailure&gt;&#10;                        &lt;regexes&gt;&#10;                            &lt;regex&gt;&#10;                                &lt;pattern&gt;bf.*&lt;/pattern&gt;&#10;                                &lt;branchRate&gt;80&lt;/branchRate&gt;&#10;                                &lt;lineRate&gt;80&lt;/lineRate&gt;&#10;                            &lt;/regex&gt;&#10;                        &lt;/regexes&gt;&#10;                    &lt;/check&gt;&#10;                    &lt;instrumentation&gt;&#10;                        &lt;includes&gt;&#10;                            &lt;include&gt;bf/**/*.class&lt;/include&gt;&#10;                        &lt;/includes&gt;&#10;                    &lt;/instrumentation&gt;&#10;                &lt;/configuration&gt;&#10;                &lt;executions&gt;&#10;                    &lt;execution&gt;&#10;                        &lt;id&gt;clean&lt;/id&gt;&#10;                        &lt;phase&gt;pre-site&lt;/phase&gt;&#10;                        &lt;goals&gt;&#10;                            &lt;goal&gt;clean&lt;/goal&gt;&#10;                        &lt;/goals&gt;&#10;                    &lt;/execution&gt;&#10;                    &lt;execution&gt;&#10;                        &lt;id&gt;instrument&lt;/id&gt;&#10;                        &lt;phase&gt;site&lt;/phase&gt;&#10;                        &lt;goals&gt;&#10;                            &lt;goal&gt;instrument&lt;/goal&gt;&#10;                            &lt;goal&gt;cobertura&lt;/goal&gt;&#10;                            &lt;goal&gt;check&lt;/goal&gt;&#10;                        &lt;/goals&gt;&#10;                    &lt;/execution&gt;&#10;                &lt;/executions&gt;&#10;            &lt;/plugin&gt;" description="Adds a maven build config for cobertura" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="cobreport" value="&lt;reporting&gt;&#10;        &lt;plugins&gt;&#10;            &lt;plugin&gt;&#10;                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;&#10;                &lt;artifactId&gt;cobertura-maven-plugin&lt;/artifactId&gt;&#10;            &lt;/plugin&gt;&#10;        &lt;/plugins&gt;&#10;    &lt;/reporting&gt; " description="Adds a maven report configuration for cobertura" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="link" value="{@link $method$}" description="Adds {@link (cursor)}" toReformat="true" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="olist" value="&lt;ol&gt;&#10;     * &lt;li&gt;link&lt;/li&gt;&#10;     * &lt;/ol&gt;" description="List structure" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="ulist" value="&lt;ul&gt;&#10;     * &lt;li&gt;link&lt;/li&gt;&#10;     * &lt;/ul&gt;" description="List structure" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="li" value="&lt;li&gt;$item$&lt;/li&gt;" description="Adds &lt;li&gt;(cursor)&lt;/li&gt;" toReformat="true" toShortenFQNames="true">
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="logger" value="/**&#10;     * Logger.&#10;     */&#10;&#9;private static final transient LiqFiLogger logger = LiqFiLogger.getLogger($CURRENT_CLASS$.class.getSimpleName());" description="Adds a logger declaration" toReformat="true" toShortenFQNames="true">
    <variable name="CURRENT_CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="clock" value="/**&#10;     * The clock to get the time from.&#10;     * @see Clock&#10;     * @see https://gcateng-nj1p.nam.nsroot.net:6550/jira/browse/35318-772&#10;     */&#10;    private Clock clock;&#10;&#10;    /**&#10;     * Gets the clock to use.&#10;     * Lazy loaded and initialized by default from {@link AceApplicationContext#getEnvLoader()#getClock()}.&#10;     * @return the clock to use&#10;     */&#10;    protected Clock getClock() {&#10;        if (clock == null) {&#10;            clock = AceApplicationContext.getEnvLoader().getClock();&#10;        }&#10;        return clock;&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>